""""""
"""
Графика
I = h * w * i / 8

Звук
I = ch * Hz * i * t / 8

Передача данных по сети
V = I / t


PPI - кол-во точек на дюйм (линию). На квадратный дюйм --> ppi * ppi
DPI - тоже самое. Прнименяется в печати.

Если указано 150 ppi то расчет ведется так:
I = 150 * 150 * i
"""

"""
Коэффициент сжатия - это показатель эффективности архивации, 
определяемый как отношение размера исходного (несжатого) файла к размеру сжатого файла. 
Формула: K = V_исх /V_сж,  где K>1 означает успешное уменьшение размера.
"""
# from math import log2, ceil