""""""
"""
Среднее геометрическое
Чтобы найти среднее геометрическое, нужно перемножить все числа и извлечь из них корень. 
Степень корня определяется количеством чисел.

Для неотрицательных чисел:
среднее геометрическое всегда будет меньше среднего арифметического тех же чисел.
За исключением случая, когда все взятые числа равны друг другу.
https://math-prosto.ru

Средним геометрическим нескольких положительных вещественных чисел называется такое число, 
которым можно заменить каждое из этих чисел так, чтобы их произведение не изменилось. 
"""

# Умножение всех чисел в списке
from functools import reduce
from operator import mul

res = reduce(mul, [1, 2, 3, 4])  # 24
print(res)  # 24

res = reduce(mul, [], 'NO')  # Если список пуст, результат будет 'NO'.
print(res)  # NO

# С версии Python 3.8
from math import prod
res = prod([1, 2, 3, 4])
print(res)  # 24

# с помощью цикла for
res = 1
for n in [1, 2, 3, 4]:
    res *= n
print(res)  # 24

# вывод строки
s1 = '123'.rjust(8, 'x')  # xxxxx123
s2 = '123'.ljust(8, 'x')  # 123xxxxx


def prime(n):  # нахождение простого числа
    if n in [1, 2]:
        return True
    if not n % 2:
        return False
    for i in range(3, int(n ** 0.5) + 1, 2):
        if not n % i:
            return False
    return True

"""
Мемоизация
from functools import lru_cache

# @lru_cache
@lru_cache(maxsize=1000)
@lru_cache(None) # Так лучше
def f(n):
    if not n:
        return 1
    if n > 0:
        return f(n - 1)

По умолчанию functools.lru_cache использует кэш с максимальным размером 128 элементов. 
Если кэш превышает этот размер, наименее использованные элементы будут удалены. 
Вы можете изменить размер кэша, передав параметр maxsize:
"""

