# https://stepik.org/lesson/765361/step/4?unit=767587
def fn(st, mv):
    if st >= 22:
        return mv % 2 == 0  # Окончание игры
    if mv == 0:
        return 0  # Ходы исчерпаны, но игра незакончилась
    gm = [fn(st + 1, mv - 1), fn(st * 2, mv - 1)]  # Идет игра
    # Выиграшная стратегия должна существовать в одном из ходов завершающего игрока,
    # и во всех ходах другого игрока
    if (mv - 1) % 2 == 0:
        return any(gm) # во всех ходах предыдущего игрока есть хотя бы один ход ведущий к победе
    return all(gm)  # all

# минимальное значение S, когда Петя выигрывает своим первым ходом.
print(min(n for n in range(1, 22) if fn(n, 1)), end=' ')
# S, при котором Ваня выигрывает своим первым ходом независимо от ходов Пети.
print(*[n for n in range(1, 22) if fn(n, 2)], end=' ')
# минимальное значение S, при котором Петя гарантированно выигрывает своим вторым ходом.
print(min(n for n in range(1, 22) if fn(n, 3) and not fn(n, 1)), end=' ')
# максимальное значение S, при котором Петя гарантированно выигрывает своим вторым ходом.
print(max(n for n in range(1, 22) if fn(n, 3) and not fn(n, 1)), end=' ')
# S, при котором Ваня выигрывает своим вторым (гарантированно) или первым ходом при любой игре Пети.
print(*[n for n in range(1, 22) if not fn(n, 2) and fn(n, 4)], end=' ')
#  11 10 5 9 8