""""""

# Сдвиг левой границы
#  максимальное количество идущих подряд символов, среди которых ABC
# (в указанном порядке) встречается ровно 2 раза
MX = 0
cnt = 0
l = 0
s = '__ABC_ABC_ABC_'
for r in range(2, len(s)):
    if s[r-2:r+1] == 'ABC':
        cnt += 1
    while cnt > 2:
        if s[l:l+3] == 'ABC':
            cnt -= 1
        l += 1
    if cnt == 2:
        MX = max(MX, r - l + 1)
print(MX)  # 12



MX = 0
cnt = l = 0
# Максимальное кол-во символов, среди которых ровно 10 "Т"
s = '22' + 'T' + '333' + 'T'*10 + '5555'
for r in range(len(s)):
    pass
    cnt += s[r] == 'T'
    while cnt > 10:
        if s[l] == 'T':
            cnt -= 1
            pass
        l += 1
    if cnt == 10:
        MX = max(MX, r - l + 1)
        pass
print(MX)  # 18



# Двойной цикл
s = '1_22_333_4444_55555_6_7'
m = 0
for l in range(len(s)):
    for r in range(l + m, len(s) + 1):
        st = s[l:r]
        if st.count('_') > 3:
            break
        if st.count('_') == 3:
            m = max(m, len(st))
            pass
print(m) # 17  '22_333_4444_55555'

"""
"Тонкости" математики )

Число НЕотрицательно, если оно больше или равно нулю.  (0, 1.9, 2 ...)
Число НЕположительно, если оно меньше или равно нулю.  (0, -1.3, -2 ...)

Положительные числа без нуля и отрицательные числа без нуля:
Положительные числа (1, 2, 3.78, ...)
Отрицательные числа (-0.87, -4, -7.1 ...)

Натуральные числа (целые положительные)  (1, 2, 3, 4, 5...)


Ноль является целым числом. 
Целые числа включают в себя все положительные числа, все отрицательные числа и ноль
"""


from re import *
a = r'[1-9]\d*|0'
reg = rf'{a}[+*-]{a}={a}'