""""""


# Двойной цикл
s = '1_22_333_4444_55555_6_7'
m = 0
for l in range(len(s)):
    for r in range(l + m, len(s) + 1):
        st = s[l:r]
        if st.count('_') > 3:
            break
        if st.count('_') == 3:
            m = max(m, len(st))
            pass
print(m) # 17  '22_333_4444_55555'

"""
"Тонкости" математики )

Число НЕотрицательно, если оно больше или равно нулю.  (0, 1.9, 2 ...)
Число НЕположительно, если оно меньше или равно нулю.  (0, -1.3, -2 ...)

Положительные числа без нуля и отрицательные числа без нуля:
Положительные числа (1, 2, 3.78, ...)
Отрицательные числа (-0.87, -4, -7.1 ...)

Натуральные числа (целые положительные)  (1, 2, 3, 4, 5...)


Ноль является целым числом. 
Целые числа включают в себя все положительные числа, все отрицательные числа и ноль
"""