""""""
"""
Абсцисса точки, это - координата этой точки на оси  Х
Ордината точки, это - координата этой точки на оси  Y
"""

"""
Под расстоянием 'd' понимается расстояние Евклида между двумя точками A(x1, y1) и B(x2, y2)
d(A, B) = ( (x1 - x2)**2 + (y1 - y2)**2 ) ** 0.5


функция dist из библиотеки math, принимает в качестве входных данных два кортежа (x1, y1) и (x2, y2), 
а в качестве ответа возвращает расстояние между точками с данными координатами.
"""
from math import dist
p1 = (1,1)
p2 = (4,5)
s = dist(p1, p2)
print(s)  # 5



# определение центроида кластера
def centroid(cl):  # cl  - кластер
    res = list()
    for i in cl:  # для каждой точки собираем сумму расстояний до всех остальных точек кластера
        sm = 0
        for k in cl:
            sm += dist(i, k)
        res.append((sm, i))  # tuple(сумма расстояний от данной точки до всех остальных точек, координата данной точки)
    return min(res)[1] # координаты центроида

# короче
def centroid(cl):  # cl  - кластер
    res = []
    for i in cl:
        res.append((sum(dist(i, k) for k in cl), i))
    return min(res)[1]


"""
Абсцисса точки, это - координата этой точки на оси  Х
Ордината точки, это - координата этой точки на оси  Y
"""

# ls = [[]] * n  # создается список списков с ОДИНАКОВЫМ ID !!!

# максимальное целое число, которое может быть представлено в Python
import sys
ma_n = sys.maxsize  # 9223372036854775807


# генератор вложенного цикла
a = 'abc'
d = '123'
for i in a:
    for k in d:
        print(k + i, end=' ')
print()
[print(k + i, end=' ') for i in a for k in d]
# 1a 2a 3a 1b 2b 3b 1c 2c 3c
# 1a 2a 3a 1b 2b 3b 1c 2c 3c

"""
y = k*x + b

(x - x1) / (x2 - x1) == (y - y1) / (y2 - y1)

(x - x1) * (y2 - y1) == (y - y1) * (x2 - x1)



Построение линейных графиков
y = x
45° от оси Х, проходит через 0 по оси Х и У (1 и 3 четверть)

y = 2 * x
> 45° от оси Х, проходит через 0 по оси Х и У (стремится к оси У,  1 и 3 четверть)

y = 0.2 * x
< 45° от оси Х, проходит через 0 по оси Х и У (стремится к оси Х,  1 и 3 четверть)

у = х + 3
рафик сдвигается по оси Х влево на 3

Коэффициент k вычисляется по формуле:
k = (y2 - y1) / (x2 - x1)


находим коэффициент b:
y = x * k + b   -->  b = y - x * k
"""


