""" """
"""
кол-во точек на стороне = fd(int) + 1    fd(5) == 6
длина стороны =  fd(int)   fd(5) == 5

кол-во всех точек прямоугольника ==  fd(4)+1  * fd(3)+1 = 5 * 4 = 20
кол-во всех точек прямоугольника (без учета периметра) ==  fd(4)-1  * fd(3)-1 = 3 * 2 = 6

кол-во всех точек ОБЪЕДИНЕНИЯ 2-х прямоугольников А и В == 
кол-во всех точек прямоугольника А  +  кол-во всех точек прямоугольника В  минус кол-во всех точек их фигуры пересечения
"""

"""
Абсцисса точки, это - координата этой точки на оси  Х
Ордината точки, это - координата этой точки на оси  Y
"""



from turtle import *

# вперед
forward(int/float)
fd(int/float)

# назад
backward(int/float)
bk(int/float)
back(int/float)

# поворот направо
right(int/float)
rt(int/float)

# поворот налево
left(int/float)
lt(int/float)


# В Python черепаха по умолчанию направлена вдоль оси X, а в Кумире вдоль оси Y
# По этому нужно всегда повернуть черепаху налево.
left(90)



# переместить в точку
goto(int/float, int/float)
setpos(int/float, int/float)



# поднять / опустить перо
penup()
pu()
up()

pendown()  # по умолчанию перо всегда опущено
pd()
down()

# точка с размером и цветом
dot(int, 'red')

# размер экрана (высота / ширина)
screensize(int, int)

# включение / отключение анимации черепахи
tracer(0)

# отмена закрытия окна
done()

"""
Стандартный вид программы
"""
from turtle import *
# стартовые установки
tracer(0)  # отключение анимации (прорисовки)
left(90)  # головой вверх, вдоль оси Y
k = 50  # коэфф. масштаба  (расстояние между точками в пикселях)
screensize(3000, 3000)  # размер окна (с прокруткой)
# pencolor('blue')  # цвет линии
# pensize(3)  # толщина линии
# speed(0.2)  # скорость прорисовки

# алгоритм
for _ in range(10):
    forward(4 * k)
    right(60)

# формирование системы координат
penup()
for x in range(-10, 10):  # играемся значениями
    for y in range(-10, 10):  # играемся значениями
        goto(x * k, y * k)
        # точки на осях - красные
        dot('red') if x * y == 0 else dot()
# update()  # если рисунок не прорисовался
done()  # отмена закрытия окна


# # установка координаты
# setx(int/float)
# sety(int/float)
#
# # получить текущую координату
# xcor(int/float)
# ycor(int/float)