# https://stepik.org/lesson/459358/step/9?auth=login&unit=449865

# На стадии решения

# Вариант из сети   (похожий)
# for m in range(0, 51, 2):  # Перебираем степени числа 3
#     for n in range(1, 52, 2):  # Перебираем степени числа 5
#         N = (3 ** m) * (5 ** n)  # Составляем число
#         if 100000000 <= N <= 300000000:  # Проверяем, попадает ли оно в отрезок
#             print(N, end=' ')

print(300_000_000**0.5)  # 12247 + 1 ... 17320 + 1
