""""""

"""
Структура документа (навигатор):

Редактор Word
Вид --> Галка "Область навигации"

Редактор LibreOffice
Форма --> Панель навигации

Поиск:
Редактор LibreOffice
Правка -->  Найти    Ctrl + F
Правка -->  Найти и заменить    Ctrl + H




Шаблоны:
\n	Новая строка
.	Любой символ, кроме символа новой строки. Если flags=re.DOTALL - любой символ.
\s	Любой символ пробела, табуляции или новой строки.
\S	Любой символ, кроме пробела, табуляции или новой строки.
\d	Любая цифра. Ищет все цифры: арабские, персидские, индийские, и так далее. Не эквивалентен [0-9]
\D	Любой символ, кроме цифр.
\w	Любая буква, цифра, или _. Шаблон не соответствует выражению [a-zA-Z0-9_]! Буквы используются не только латинские, туда входит множество языков.
\W	Любой символ, кроме букв, цифр, и _.
\b	Промежуток между символом, совпадающим с \w, и символом, не совпадающим с \w в любом порядке.
\B	Промежуток между двумя символами, совпадающими с \w или \W.
\A	Начало всего текста
\Z	Конец всего текста
^	Начало всего текста или начало строчки текста, если flags=re.MULTILINE
$	Конец всего текста или конец строчки текста, если flags=re.MULTILINE
"""

"""
Диакритика (или диакритические знаки) — это надстрочные, подстрочные или внутристрочные знаки, 
которые добавляются к буквам для изменения их произношения, указания на ударение, 
различия омографов или обозначения особой роли звука в слове. 

В русском языке диакритический знак — это две точки над буквой «ё», 
которые указывают на её особое звучание и на то, что она не является немой. 
"""