""""""
"""
Task 16
"""

"""
Пути решения:

1. Простой рекурсией

2. Для ускорения расчета используется кеширование
from functools import lru_cache
@lru_cache(None)  # None - нет ограничения на кол-во ключей с данными
def fn(n):
    pass

3. Для увеличения глубины рекурсии меняем её дефолтное значение в системе.
Могут быть проблемы с одновременным использованием lru_cache
import sys
sys.setrecursionlimit(5000)

def fn(n):
    pass
    
4. Формализация
def fn(n):
    if n == 1:
        return 1
    return n * fn(n - 1)
    
Найти: (fn(2024) * fn(2023)) / fn(2022)

fn(2024) = 2024 * fn(2023)
fn(2023) = 2023 * fn(2022)

(2024 * 2023 * fn(2022)) / fn(2022)  =  2024 * 2023

"""