"""
ОСНОВНЫЕ ФОРМУЛЫ КОМБИНАТОРИКИ
"""

"""
1. Пусть слово состоит из k символов и
n1, n2, n3, … nk – количество вариантов для первой, второй, третьей … k-й букв,
Тогда количество возможных комбинаций составит:
S = n1 * n2 * n3 * … * nk

2. Пусть слово состоит из k символов и
n  – количество вариантов для каждой буквы,
Тогда количество возможных комбинаций составит:
S = n * n * n * … * n = nk

3. Пусть слово состоит из k символов, на каждом месте может находиться один из набора n символов,
причем любой символ из набора должен быть использован не более одного раза.
Тогда количество возможных комбинаций составит:
S = n * (n -1) * (n – 2) * (n-k)
При k = n количество возможных комбинаций составит:
S = n * (n -1) * (n – 2) * … * 2 * 1 = n!
"""

"""
❗❗❗ Чётное в нечётной системе счисления не определяется чётностью последнего числа ❗❗❗

в системе счисления с нечетным основанием четность числа зависит от суммы его цифр. 

Если число нечётных цифр чётное (сумма цифр числа четная), то всё число чётное:
print(int('235', 7) % 2)  # 0

а если число нечётных цифр нечётное (сумма цифр нечетная), то число нечётное:
print(int('245', 7) % 2)  # 1


✅✅✅
В разных системах счисления чётность определяется следующим образом:

Для всех систем счисления с чётным основанием (например, для шестнадцатеричной) действует тот же признак чётности: 
число делится на 2, если его последняя цифра делится на 2.

Для систем счисления с нечётным основанием существует другой признак чётности: 
число чётно тогда и только тогда, когда чётна сумма его цифр.
"""