""" Task 15 FAQ """

"""
Целое положительное число — это натуральное число, то есть целое число, которое больше нуля
"""

"""
Для гарантии лучше каждое выражение брать в скобки

A -> B      not A or B
A -> B      A <= B

A /\ B      and
A \/ B       or


not (A * B)  ==  not A  or  not B

not (A or B)  ==  not A  *  not B

(A or B) * (A or C)  ==  A or (B * C)



побитовое умножение
A & B

14 & 5 = 0b1110 & 0b0101 = 0b0100 = 4
1110
0101
-----
0100

"""


"""
диапазон НЕ включительно границы (от  0  до  5)
[_ * 0.5 for _ in range(1, 5*2)]
[0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5]


диапазон ВКЛЮЧИТЕЛЬНО границы (от  0  до  5)
f = [_ * 0.5 for _ in range(5*2)]
f.append(5)
[0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
"""


""" set """
a = {2, 4, 5}
b = {1, 3, 5}
print(a & b)  # {5}    пересечение множеств
print(a | b)  # {1, 2, 3, 4, 5}    объединение множеств
print(a - b)  # {2, 4}    вычитание
print(b - a)  # {1, 3}
print(b ^ a)  # {1, 2, 3, 4}   множество из элементов, встречающихся в одном множестве, но не встречающиеся в обоих
print(a ^ b)  # {1, 2, 3, 4}
"""
set.add(elem) - добавляет элемент в множество.
set.remove(elem) - удаляет элемент из множества. KeyError, если такого элемента не существует.
set.discard(elem) - удаляет элемент, если он находится в множестве.
set.pop() - удаляет первый элемент из множества. Так как множества не упорядочены, нельзя точно сказать, какой элемент будет первым.
set.clear() - очистка множества.
set.copy() - копия множества
"""

"""
Python
Операторы 	Описание
()	        Скобки
**	        Возведение в степень
+x, -x, ~x	Унарные плюс, минус и битовое отрицание
*, /, //, %	Умножение, деление, целочисленное деление, остаток от деления
+, -	    Сложение и вычитание
<<, >>	    Битовые сдвиги
&	        Битовое И
^	        Битовое исключающее ИЛИ (XOR)
|	        Битовое ИЛИ
==, !=, >, >=, <, <=, is, is not, in, not in	Сравнение, проверка идентичности, проверка вхождения
not	        Логическое НЕ
and	        Логическое И
or	        Логическое ИЛИ
"""

"""
В алгебре логики операции выполняются в следующем порядке:
Приоритет Операция		Обозначение
1	  Скобки			()
2	  Отрицание (инверсия)	НЕ, ! , ¬
3	  Конъюнкция		И, &&, ·, ∧
4	  Дизъюнкция		ИЛИ, ∨
5	  Импликация		→
6	  Эквиваленция		↔
"""
